# Kuro

./: README.md  build.gradle  settings.gradle
ec/: build.gradle
ec/src/androidTest/java/com/trans/ec/: ExampleInstrumentedTest.java
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/trans/ec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
ec/src/main/java/com/trans/ec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
ec/src/main/res/layout/: activity_main.xml  delegete_example.xml
ec/src/test/java/com/trans/ec/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/trans/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/trans/festec/: MainActivity.java
example/src/test/java/com/trans/festec/: ExampleUnitTest.java
kuro_annotations/src/main/java/com/trans/latte_annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
kuro_compiler/: build.gradle
kuro_compiler/src/main/java/com/trans/kuro_compiler/: AppRegisterVisitor.java  EntryVisitor.java  KuroProcessor.java  PayEntryVisitor.java
kuro_core/: build.gradle
kuro_core/src/androidTest/java/com/trans/kuro_core/: ExampleInstrumentedTest.java
kuro_core/src/main/: AndroidManifest.xml
kuro_core/src/main/java/com/trans/kuro_core/activities/: ProxyActivity.java
kuro_core/src/main/java/com/trans/kuro_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Kuro.java
kuro_core/src/main/java/com/trans/kuro_core/delegates/: BaseDelegate.java  KuroDelegate.java  PermissionCheckerDelegate.java
kuro_core/src/main/java/com/trans/kuro_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuider.java
kuro_core/src/main/java/com/trans/kuro_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
kuro_core/src/main/java/com/trans/kuro_core/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
kuro_core/src/main/java/com/trans/kuro_core/net/callback/: IError.java  IFailure.java  IRequst.java  ISuccess.java  RequstCallback.java
kuro_core/src/main/java/com/trans/kuro_core/net/download/: DownLoadHandler.java  SaveFileTask.java
kuro_core/src/main/java/com/trans/kuro_core/ui/: KuroLoader.java  LoaderCreator.java  LoaderStyle.java
kuro_core/src/main/java/com/trans/kuro_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
kuro_core/src/main/java/com/trans/kuro_core/ui/loader/: KuroLoader.java  LoaderCreator.java  LoaderStyle.java
kuro_core/src/main/java/com/trans/kuro_core/ui/recycle/: DataConverter.java  ItemType.java  MultipleFildes.java  MultipleItemEntity.java  MutipleEntityBuilder.java
kuro_core/src/main/java/com/trans/kuro_core/ui/refresh/: RefreshHandler.java
kuro_core/src/main/java/com/trans/kuro_core/util/: DimenUtil.java
kuro_core/src/main/java/com/trans/kuro_core/util/Toast/: ToastUtil.java
kuro_core/src/main/java/com/trans/kuro_core/util/dimen/: DimenUtil.java
kuro_core/src/main/java/com/trans/kuro_core/util/file/: FileUtil.java
kuro_core/src/main/java/com/trans/kuro_core/util/log/: KuroLogger.java
kuro_core/src/main/java/com/trans/kuro_core/util/storage/: KuroPreference.java
kuro_core/src/main/java/com/trans/kuro_core/util/timer/: BaseTimerTask.java  ITimerListener.java
kuro_core/src/main/java/com/trans/kuro_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  KuroWechet.java
kuro_core/src/main/java/com/trans/kuro_core/wechat/callback/: IWeChetSignInCallBack.java
kuro_core/src/main/java/com/trans/kuro_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
kuro_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
kuro_core/src/main/res/values/: style.xml
kuro_core/src/test/java/com/trans/kuro_core/: ExampleUnitTest.java
kuro_ec/: build.gradle
kuro_ec/src/main/: AndroidManifest.xml
kuro_ec/src/main/java/com/trans/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
kuro_ec/src/main/java/com/trans/latte_ec/icon/: EcIcons.java
kuro_ec/src/main/java/com/trans/latte_ec/laucher/: LaucherDelegate.java  LauncherScrollDelegate.java
kuro_ec/src/main/java/com/trans/latte_ec/main/: EcBottomDelegate.java
kuro_ec/src/main/java/com/trans/latte_ec/main/index/: IndexDataConverter.java  IndexDelegate.java
kuro_ec/src/main/java/com/trans/latte_ec/main/sort/: SortDelegate.java
kuro_ec/src/main/java/com/trans/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
kuro_ec/src/main/res/drawable/: border_circle_timer.xml  dot_fuces.xml  dot_normal.xml
kuro_ec/src/main/res/layout/: delegate_index.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegete_laucher.xml
kuro_ec/src/main/res/values/: strings.xml
kuro_ec/src/test/java/com/trans/latte_ec/: ExampleUnitTest.java
latte_annotations/src/main/java/com/trans/latte_annotations/: MyClass.java
latte_compiler/src/main/java/com/trans/latte_compiler/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/trans/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/trans/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/trans/latte_core/app/: ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/com/trans/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/test/java/com/trans/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/trans/latte_ec/: ExampleInstrumentedTest.java
latte_ec/src/main/java/com/trans/latte_ec/icon/: EcIcons.java  FontEcModule.java
